try{
ei("sy1n");

fi();

}catch(e){_DumpException(e)}
try{
var oTb=function(a){var c=window;c.pangolinIframeGlobals?c.pangolinIframeGlobals.patcher.runInMain(a):a()},qTb=function(a){return J(0,[(a()(),A(0,0,null,null,12,"div",[["class","mat-dialog-actions"],["matDialogActions",""]],null,null,null,null,null)),x(1,16384,null,0,ok,[],null,null),(a()(),A(2,0,null,null,3,"button",[["class","mat-focus-indicator"],["mat-button",""]],[[1,"disabled",0],[2,"_mat-animation-noopable",null],[2,"mat-button-disabled",null],[1,"aria-label",0],[1,"type",0]],[[null,"click"]],
function(c,b,d){var e=!0;"click"===b&&(e=!1!==w(c,4)._onButtonClick(d)&&e);return e},Rf,zj)),x(3,4374528,null,0,Bj,[p,Cj,[2,Kf]],null,null),x(4,606208,null,0,pk,[[2,lk],p,mk],{_matDialogClose:[0,"_matDialogClose"]},null),(a()(),C(-1,0,[" Cancel "])),(a()(),A(6,0,null,null,2,"button",[["class","mat-focus-indicator"],["color","primary"],["mat-button",""]],[[1,"disabled",0],[2,"_mat-animation-noopable",null],[2,"mat-button-disabled",null]],[[null,"click"]],function(c,b){var d=!0,e=c.component;"click"===
b&&(d=!1!==pTb(e)&&d);return d},Rf,zj)),x(7,4374528,null,0,Bj,[p,Cj,[2,Kf]],{color:[0,"color"]},null),(a()(),C(-1,0,[" Contact support "])),(a()(),A(9,0,null,null,3,"button",[["cdkFocusInitial",""],["class","mat-focus-indicator"],["color","primary"],["mat-button",""]],[[1,"disabled",0],[2,"_mat-animation-noopable",null],[2,"mat-button-disabled",null],[1,"aria-label",0],[1,"type",0]],[[null,"click"]],function(c,b,d){var e=!0;"click"===b&&(e=!1!==w(c,11)._onButtonClick(d)&&e);return e},Rf,zj)),x(10,
4374528,null,0,Bj,[p,Cj,[2,Kf]],{color:[0,"color"]},null),x(11,606208,null,0,pk,[[2,lk],p,mk],{_matDialogClose:[0,"_matDialogClose"]},null),(a()(),C(12,0,[" "," "]))],function(c,b){var d=b.component;c(b,4,0,d.SupportInterstitialDialogResult.CANCEL);c(b,7,0,"primary");c(b,10,0,"primary");c(b,11,0,d.SupportInterstitialDialogResult.LEAVE_FEEDBACK)},function(c,b){var d=b.component,e=w(b,3).disabled||null,f="NoopAnimations"===w(b,3)._animationMode,h=w(b,3).disabled,m=w(b,4).ariaLabel||null,q=w(b,4).type;
c(b,2,0,e,f,h,m,q);e=w(b,7).disabled||null;f="NoopAnimations"===w(b,7)._animationMode;h=w(b,7).disabled;c(b,6,0,e,f,h);e=w(b,10).disabled||null;f="NoopAnimations"===w(b,10)._animationMode;h=w(b,10).disabled;m=w(b,11).ariaLabel||null;q=w(b,11).type;c(b,9,0,e,f,h,m,q);c(b,12,0,d.MSG_INTERSTITIAL_LEAVE_FEEDBACK)})},rTb=function(a){return J(0,[(a()(),A(0,0,null,null,2,"h1",[["class","mat-dialog-title"],["matDialogTitle",""]],[[8,"id",0]],null,null,null,null)),x(1,81920,null,0,kk,[[2,lk],p,mk],null,null),
(a()(),C(-1,null,[" Having trouble with billing?\n"])),(a()(),A(3,0,null,null,11,"div",[["class","mat-dialog-content"],["matDialogContent",""]],null,null,null,null,null)),x(4,16384,null,0,qk,[],null,null),(a()(),A(5,0,null,null,4,"p",[],null,null,null,null,null)),(a()(),C(-1,null,[" Google Cloud offers free billing support to all customers. If you\u2019d like to talk to a support representative about a billing question or a billing-related issue that you\u2019re having, please visit our "])),(a()(),
A(7,0,null,null,1,"a",[],null,[[null,"click"]],function(c,b){var d=!0,e=c.component;"click"===b&&(d=!1!==pTb(e)&&d);return d},null,null)),(a()(),C(-1,null,["Billing Support Requests page"])),(a()(),C(-1,null,[". "])),(a()(),A(10,0,null,null,4,"p",[],null,null,null,null,null)),(a()(),C(-1,null,[" If you want to send feedback and don\u2019t need a response, choose the "])),(a()(),A(12,0,null,null,1,"strong",[],null,null,null,null,null)),(a()(),C(13,null,["",""])),(a()(),C(-1,null,[" option. Thanks for helping us to improve Google Cloud. "])),
(a()(),y(16777216,null,null,2,null,qTb)),x(16,16384,null,0,O,[L,M],{ngIf:[0,"ngIf"]},null),Gd(131072,Kg,[Q])],function(c,b){var d=b.component;c(b,1,0);var e=kd(b,16,0,w(b,17).transform(d.dialogRendered));c(b,16,0,e)},function(c,b){var d=b.component,e=w(b,1).id;c(b,0,0,e);c(b,13,0,d.MSG_INTERSTITIAL_LEAVE_FEEDBACK)})};ei("pm_feedback_service");
var sTb=[/^\/apis\/api\/hangouts.googleapis.com\/?$/,/^\/apis\/api\/hangouts.googleapis.com\/(overview|credentials|metrics|landing|usage)$/,/^\/apis\/api\/actions.googleapis.com\/?$/,/^\/apis\/api\/actions.googleapis.com\/(overview|credentials|metrics|landing|usage)$/];
var uTb=function(){jw.apply(this,arguments);this.MSG_INTERSTITIAL_LEAVE_FEEDBACK="Leave feedback";this.SupportInterstitialDialogResult=tTb};F(uTb,jw);var pTb=function(a){window.open(fE(gE.SUPPORT__CONTACT_CLOUD_PLATFORM_BILLING),"_blank");a.dialogRef&&a.dialogRef.close(1)},tTb={CANCEL:0,CONTACT_SUPPORT:1,LEAVE_FEEDBACK:2,0:"CANCEL",1:"CONTACT_SUPPORT",2:"LEAVE_FEEDBACK"},vTb={SupportInterstitialDialog:uTb},wTb=function(){};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var xTb=function(a,c,b){a.timeOfStartCall=(new Date).getTime();var d=b||Ih,e=d.document,f=a.nonce||Al(d);f&&!a.nonce&&(a.nonce=f);if("help"==a.flow){var h=al("document.location.href",d);!a.helpCenterContext&&h&&(a.helpCenterContext=h.substring(0,1200));h=!0;if(c&&JSON&&JSON.stringify){var m=JSON.stringify(c);(h=1200>=m.length)&&(a.psdJson=m)}h||(c={invalidPsd:!0})}c=[a,c,b];d.GOOGLE_FEEDBACK_START_ARGUMENTS=c;b=a.serverUri||"//www.google.com/tools/feedback";if(h=d.GOOGLE_FEEDBACK_START)h.apply(d,
c);else{d=b+"/load.js?";for(var q in a)c=a[q],null==c||ua(c)||(d+=encodeURIComponent(q)+"="+encodeURIComponent(c)+"&");a=AKa(e).createElement("SCRIPT");f&&a.setAttribute("nonce",f);f=Kk(d);a.src=Gma(f);Lmb(a);e.body.appendChild(a)}};Bi("userfeedback.api.startFeedback",xTb);
var yTb=function(a){switch(a){case 0:return"cancel";case 1:return"contactSupport";case 2:return"leaveFeedback";default:return xf(a,void 0)}},zTb=function(a,c,b,d,e,f,h){var m=this;this.analyticsService=a;this.authStateService=c;this.dialog=b;this.router=d;this.panCsiService=f;this.initArgsService=h;this.authuser=(a=this.authStateService.getCurrentAccount())&&a.getAuthUser()||"0";e.currentSection.subscribe(function(q){m.currentSection=q})},ATb=function(a,c,b){a={authuser:a.authuser,locale:Hk,productId:"81381",
productVersion:a.initArgsService.pantheonVersion};c&&(a.bucket=c);b&&(a.callback=b);return a},BTb=function(a,c,b){c=void 0===c?{}:c;var d={};d.consoleId=b;(b=a.initArgsService.flags.pantheon_asgard_version)&&"DISABLED"!==b&&(d.asgard=b);b=a.router.url;a=a.panCsiService.getCurrentPage();b=b?b.match("[^?]+"):void 0;a:{if(b=null===b||void 0===b?void 0:b[0])for(var e=k(sTb),f=e.next();!f.done;f=e.next())if(f.value.test(b))break a;b=dh().getRecentNonErrorCanonicalPath()}if(a=b||a)d.pagePath=a;return Object.assign(Object.assign({},
d),c)};zTb.prototype.handleFeedbackClick=function(a,c){var b=void 0,d=this;b=void 0===b?"cloud":b;CTb(this).subscribe(function(){var e=ATb(d,a,void 0),f=BTb(d,c,b);DTb(d,e,f)})};
var CTb=function(a){return a.currentSection&&"BILLING_SECTION"===a.currentSection.id?a.dialog.open({moduleId:"jsmod_feedback_support_interstitial_dialog",className:"SupportInterstitialDialog"}).pipe(ob(function(c){return c.afterClosed()}),lc(function(c){a.analyticsService.sendEvent({type:"feedback_support_interstitial_dialog_result",name:yTb(c)})}),zb(function(c){return 2===c})):bb({})},DTb=function(a,c,b){c=void 0===c?{}:c;var d=void 0===d?"cloud":d;if(c&&c.callback)var e=c.callback;var f=document.activeElement,
h=Object.assign(Object.assign(Object.assign({},ATb(a)),c),{callback:function(q){e&&e(q);f&&f.focus()}}),m=BTb(a,b,d);m.debugInfo&&"object"===typeof m.debugInfo&&(m.debugInfo=JSON.stringify(m.debugInfo));a.analyticsService.sendEvent({type:"Leave",name:"feedback"});oTb(function(){xTb(h,m,window.top)})};zTb.\u0275prov=Jc({factory:function(){return new zTb(n(Ej),n(nk),n(iw),n(zg),n(Dj),n(Tt),n(nr))},token:zTb,providedIn:"root"});
var ETb={FeedbackService:zTb},FTb=function(){};
Md("jsmod_feedback_support_interstitial_dialog",se(wTb,function(){return zd([u(512,Qg,$n,[[8,[lv,GTb]],[3,Qg],eo]),u(4608,vo,wo,[wf]),u(4608,Qp,Qp,[Fp,Bp,Qg,Jp,zp,cj,Sd,Me,up,Qe,Ap]),u(5120,Rp,qf,[Qp]),u(5120,Nu,$i,[Qp]),u(135680,mk,mk,[Qp,cj,[2,Qe],[2,Mu],Nu,[3,mk],Bp]),u(1073742336,yo,yo,[]),u(1073742336,vp,vp,[]),u(1073742336,Up,Up,[Lo,[2,Tp],Me]),u(1073742336,to,to,[]),u(1073742336,gq,gq,[]),u(1073742336,hq,hq,[]),u(1073742336,Pp,Pp,[]),u(1073742336,Dp,Dp,[]),u(1073742336,Ep,Ep,[]),u(1073742336,
Sp,Sp,[]),u(1073742336,Pu,Pu,[]),u(1073742336,wTb,wTb,[]),u(256,ut,vTb,[])])}));var HTb=ld({encapsulation:2,styles:[],data:{}}),GTb=Ed("ng-component",uTb,function(a){return J(0,[(a()(),A(0,0,null,null,1,"ng-component",[],null,null,null,rTb,HTb)),x(1,49152,null,0,uTb,[],null,null)],null,null)},{},{},[]);
Md("jsmod_feedback_service",se(FTb,function(){return zd([u(512,Qg,$n,[[8,[Uu,Vu,Ru,Wu,lv,GTb]],[3,Qg],eo]),u(4608,vo,wo,[wf]),u(5120,lj,function(a,c,b,d){return[ti(),ui(),new su(a),new tu,new vu(c),new ju(b),new qu(d)]},[Wt,uu,iu,pu]),u(4608,Bt,Bt,[]),u(5120,wi,xi,[Du,Bt,nj]),u(4608,kj,kj,[Zn]),u(4608,Qp,Qp,[Fp,Bp,Qg,Jp,zp,cj,Sd,Me,up,Qe,Ap]),u(5120,Rp,qf,[Qp]),u(5120,Nu,$i,[Qp]),u(135680,mk,mk,[Qp,cj,[2,Qe],[2,Mu],Nu,[3,mk],Bp]),u(1073742336,yo,yo,[]),u(1073742336,vp,vp,[]),u(1073742336,Up,Up,[Lo,
[2,Tp],Me]),u(1073742336,vq,vq,[]),u(1073742336,to,to,[]),u(1073742336,Dp,Dp,[]),u(1073742336,Ep,Ep,[]),u(1073742336,xu,xu,[]),u(1073742336,yu,yu,[]),u(1073742336,zu,zu,[]),u(1073742336,Cu,Cu,[]),u(1073742336,Eu,Eu,[]),u(1073742336,gq,gq,[]),u(1073742336,hq,hq,[]),u(1073742336,Pp,Pp,[]),u(1073742336,Sp,Sp,[]),u(1073742336,Pu,Pu,[]),u(1073742336,wTb,wTb,[]),u(1073742336,FTb,FTb,[]),u(256,ut,ETb,[])])}));

fi();

}catch(e){_DumpException(e)}
// Google Inc.
